VITE_API_URL=  https://api_auth.agrisphg.my/api/auth # http://localhost:3001/api/auth
VITE_API_URL1= https://api_kpi.agrisphg.my/api       # http://localhost:3003/api
VITE_API_BASE_URL=https://api_cbox.asrarothman.com

